<div class="row mt-3">
    <div class="col-md-4 p-2">
          <div class="card bg-warning">
            <div class="card-body">
                <h3>Total Employees</h3>
                <h4>344</h4>
            </div>
          </div>
    </div>
    <div class="col-md-4 p-2">
        <div class="card bg-success">
            <div class="card-body">
                <h3>Present Employees</h3>
                <h4>116</h4>
            </div>
          </div>
    </div>
    <div class="col-md-4 p-2">
        <div class="card bg-danger">
            <div class="card-body">
                <h3>Absent Employees</h3>
                <h4>123</h4>
            </div>
          </div>
    </div>
    
</div>